:root {
    --chat-color: 
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: rgb(245, 245, 245);
    line-height: 1.7;
    font-family: 'Rubik', sans-serif;
}

p {
    margin: 0;
}

.p1 {
    color: rgb(177, 177, 177);
    font-size: 1.2rem;
}

.p2 {
    color: rgba(255, 255, 255, 0.63);
    font-size: .8rem;
    line-height: 1;
}

.p3 {
    color: rgba(255, 255, 255, 0.856);
}

.p4 {
    position: absolute;
    right: 0;
    top: 48%;
    transform: rotate(90deg);
    letter-spacing: 1px;
}

.p5 {
    font-size: .6rem;
    color: rgba(255, 255, 255, 0.733);
}

.p6 {
    font-weight: 700;
    color: white;
    position: absolute;
    right: 1rem;
}

/* ///////////////////////////////////////////////// */


.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-bg-item, .right-bg-item {
    position: fixed;
    background: linear-gradient(#e942ff, #8838ff);
    width: 38vw;
    height: 90vh;
    min-width: 400px;
    z-index: -1000;
}

.left-bg-item {
    top: 0;
    left: -12%;
    border-radius: 0 0 50% 50%;
}

.right-bg-item {
    bottom: 0;
    right: -12%;
    border-radius: 50% 50% 0 0;
    opacity: .1;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt {
    width: 35%;
    min-width: 300px;
    max-width: 1200px;
}

.txt h1 {
    font-size: 2.8rem;
    letter-spacing: 1px;
    color: #350b5a;
    line-height: 1;
}

.between {
    width: 6rem;
}

/* ////////////////////////// PHONE DESIGN //////////////////////// */

.phone {
    position: relative;
    width: 320px;
    background-color: white;
    border-radius: 2em;
    padding: 1rem;
    box-shadow: 0px 0px 44px -13px #000000;
    transform: scale(.8);
}

.white-stain {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 999;
    transform: translate(-50%);
    border-radius: 2rem;
    width: 60%;
    height: 2.5rem;
    background: rgb(255, 255, 255);
}

.inner {
    border-radius: 1.5em;
    height: 100%;
    background: #f5f3f7;
}

.top-part {
    height: 18%;
    background: linear-gradient(90deg, rgba(136,56,255,1) 0%, rgba(233,66,255,1) 100%); 
    border-radius: 1.5rem 1.5rem .5rem .5rem;
    display: flex;
    align-items: flex-end;
}

.info {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    padding: 2rem 1rem 1rem; 
}
.info img {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    border: 2px solid white;
    margin: 0 .8rem;
}

.chat {
    height: 82%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.pink-txt, .white-txt {
    font-size: .6rem;
    font-weight: 500;
    border-radius: 1rem 1rem 1rem .3rem;
    padding: .5rem;
    max-width: 65%;
    margin: .1rem 0;
}

.pink-txt {
   color: #9241c8;
   background-color: rgb(245, 226, 245);
}

.white-txt {
    background-color: white;
    align-self: flex-end;
    border-radius: 1rem 1rem .3rem 1rem;
}

.white-txt p {
    color: rgba(110, 110, 110, 0.753);
}

.dog-photo {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    margin: .5rem 0 .3rem;
}

.dog-photo img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 1rem;
}

.gradient-price {
    position: relative;
    background: linear-gradient(90deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    display: flex;
    align-items: center;
    padding: .8rem;
    border-radius: 1rem 1rem 1rem .3rem;
    max-width: 70%;
    margin: .25rem 0;
}

.circle {
    height: 1rem;
    width: 1rem;
    border: 1px solid  rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin-right: 1rem;
}

.inp-wrap {
    margin-top: 1rem;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

input {
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    border: none;
    font-weight: 700;
    color: rgb(197, 197, 197);
}

::placeholder{
    color: rgb(197, 197, 197);
}

input:focus {
    outline: none;
}

.black-btn {
    position: absolute;
    right: .4rem;
    top: .2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(56, 56, 56);
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

label {
    display: none;
}


@media (max-width:800px) {

    .p1 {
        font-size: .9rem;
    }

    .left-bg-item, .right-bg-item {
        height: 50vh;
        width: 40vw;
    }

    .left-bg-item {
        left: -20%
    }

    .right-bg-item {
        right: -20%;
    }

    header {
        flex-direction: column;
        margin: 5rem 0;
    }

    .between {
        height: 2rem;
    }

    .txt {
        text-align: center;
        width: 90%;
        min-width: auto;
    }

    .txt h1 {
        font-size: 2.4rem;
    }

    .phone {
        transform: scale(.9);
    }

}

@media (max-width: 450px) {

    .left-bg-item {
        left: -50%
    }

    .right-bg-item {
        right: -50%;
    }
}